{
    "name": "fsm/sf-php-unit2",
    "type": "symfony1-plugin",
    "description": "sfPHPUnit2Plugin",
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "Frank Stelzer",
            "email": "dev@frankstelzer.de"
        }
    ],
    "require": {
        "composer/installers": "*"
    }
}
